export default {
  registration: "Registrierung",
  authorization: "Autorisierung",
  firstname: "Vorname",
  lastname: "Nachname",
  birthdate: "Geburtsdatum",
  phone: "Telefon",
  address: "Adresse",
  city: "Stadt",
  zip: "Plz",
  street: "Straße",
  number: "Number",
  actions: "Aktionen",
  confirm: "Bestätigen",
  cancel: "Abbrechen",
  addEmployee: "Neuen Mitarbeiter hinzufügen",
  logout: "Ausloggen",
  employeeList: "Mitarbeiterliste",
  listIsEmpty: "Liste ist leer",
  fieldIsRequired: "Feld ist erforderlich",
  back: "Zurück",
  confirmAccount: "KONTO PER E-MAIL BESTÄTIGEN!!!!",
  userIsAuthorized1: "Benutzer ",
  userIsAuthorized2: " ist autorisiert",
  completed: "erfolgreich abgeschlossen!",
  error: "error, operation failed!",
  deleteMessage: "Sind Sie sicher, dass Sie dies löschen möchten?",
  delete: "Löschen",
};
