export default {
  registration: "Registration",
  authorization: "Authorization",
  firstname: "First name",
  lastname: "Last name",
  birthdate: "Birthdate",
  phone: "Phone",
  address: "Address",
  city: "City",
  zip: "Zip",
  street: "Street",
  number: "Number",
  actions: "Actions",
  confirm: "Confirm",
  cancel: "Cancel",
  addEmployee: "Add New Employee",
  logout: "Logout",
  employeeList: "Employee list",
  listIsEmpty: "List is empty",
  fieldIsRequired: "Field is required",
  back: "Back",
  confirmAccount: "CONFIRM ACCOUNT BY EMAIL!!!!",
  userIsAuthorized1: "User ",
  userIsAuthorized2: " is authorized",
  completed: "completed successfully!",
  error: "error, operation failed!",
  deleteMessage: "Are you sure you want to delete it?",
  delete: "Delete",
  notAuth: "User is not authorized",
};
